{
  "name": "surfgen",
  "version": "0.1.0",
  "private": true,
  "description": "SurfGen — open-source, provider-agnostic AI avatar video generation platform",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "db:generate": "pnpm --filter @surfgen/db generate",
    "db:migrate": "pnpm --filter @surfgen/db migrate:dev",
    "db:seed": "pnpm --filter @surfgen/db seed"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
